<?php
namespace App\Entity;

class {{.EntityName}}
{
{{range .Properties}}
    /**
     * @var {{.Type}}
     */
    private {{.Type}} {{.Name}};
{{end}}
{{range .Methods}}
    /**
     * @return {{.TypeMethod}}
     */
    public function {{.MethodName}}(): {{.TypeMethod}}
    {
        return $this->{{.Return}};
    }
{{end}}

    /**
    * @return array
    */
    public function toArray(): array
    {
        return [{{range .Methods}}
            '{{.Return}}' => $this->{{.Return}},{{end}}
        ];
    }


    /**
    * @param array $fields
    * @return static
    */
    public static function fromArray(array $fields): self
    {
        $entity = new self();
{{range .Methods}}
        $entity->{{.Return}} = $fields['{{.Return}}'];{{end}}

        return $entity;
    }
}